# TPICT205_G1_2025_Preinscription

Backend/GestionNotes.Api/GestionNotes.Api/: GestionNotes.Api.csproj  GestionNotes.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/GestionNotes.Api/GestionNotes.Api/Controllers/: PreinscriptionController.cs  WeatherForecastController.cs
Backend/GestionNotes.Api/GestionNotes.Api/DTOs/: PreinscriptionEtudiantDTO.cs
Backend/GestionNotes.Api/GestionNotes.Api/Data/: GestionNotesDbContext.cs
Backend/GestionNotes.Api/GestionNotes.Api/Mappings/: MappingProfile.cs
Backend/GestionNotes.Api/GestionNotes.Api/Migrations/: 20250224042956_InitialCreate.Designer.cs  20250224042956_InitialCreate.cs  GestionNotesDbContextModelSnapshot.cs
Backend/GestionNotes.Api/GestionNotes.Api/Models/: PreinscriptionEtudiant.cs
Backend/GestionNotes.Api/GestionNotes.Api/Models/Enums/: Enums.cs
Backend/GestionNotes.Api/GestionNotes.Api/Properties/: launchSettings.json
Backend/GestionNotes.Api/GestionNotes.Api/Services/: PdfService.cs  PreinscriptionService.cs
Backend/GestionNotes.Api/GestionNotes.Api/Services/ServicesInterfaces/: IPdfService.cs  IPreinscriptionService.cs
Frontend/GestionNotes.Blazor/GestionNotes.Blazor/: GestionNotes.Blazor.csproj  Program.cs
Frontend/GestionNotes.Blazor/GestionNotes.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Frontend/GestionNotes.Blazor/GestionNotes.Blazor/Components/Layout/: MainLayout.razor
Frontend/GestionNotes.Blazor/GestionNotes.Blazor/Components/Pages/: AjouterPhoto.razor  Confirmation.razor  EtatPreinscription.razor  Fiche.razor  Footer.razor  Formulaire.razor  Header.razor  Home.razor  InfoAdresse.razor  InfoChoixFiliere.razor  InfoCivile.razor  InfoDiplome.razor  InfoMedicale.razor  InfoPaiement.razor  InfoPerso.razor  Modifier.razor
Frontend/GestionNotes.Blazor/GestionNotes.Blazor/Models/: BarCodeDTO.cs  DataDynamic.cs  DatabaseContext.cs  PreinscriptionEtudiantDTO.cs
Frontend/GestionNotes.Blazor/GestionNotes.Blazor/Models/Dynamic/: AgencePaiement.cs  Annee.cs  Departement.cs  Faculte.cs  Filiere.cs  NumeroCompteAgence.cs  Pays.cs  Region.cs  Specialite.cs  Ville.cs
Frontend/GestionNotes.Blazor/GestionNotes.Blazor/Models/Enums/: Enums.cs
Frontend/GestionNotes.Blazor/GestionNotes.Blazor/Properties/: launchSettings.json
Frontend/GestionNotes.Blazor/GestionNotes.Blazor/Services/: BarcodeService.cs  CustomCircuitHandler.cs  PdfService.cs  PreinscriptionService.cs  StateService.cs
GestionNotesSolution/: GestionNotesSolution.sln
(+15 files in other folders)
