﻿@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@400;700&display=swap');


/* 🎨 Définition des couleurs avec :root */
:root {
    --primary-color: #6a11cb;
    --secondary-color: #2575fc;
    --background-light: #f4f4f4;
    --background-dark: #1a1a2e;
    --text-light: #ffffff;
    --text-dark: #0f3460;
    --form-bg-light: rgba(255, 255, 255, 0.9);
    --form-bg-dark: rgba(0, 0, 0, 0.7);
    --input-bg-light: rgba(255, 255, 255, 0.7);
    --input-bg-dark: rgba(50, 50, 50, 0.8);
    --sucess: #6a11cb;
    --current: rgb(206, 206, 206);
    --current-title: linear-gradient(95deg, var(--secondary-color), var(--primary-color));
}

body {
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    font-family: 'Rajdhani', sans-serif;
    font-weight: bold;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #210046, #3a0080);
}

html {
    margin: 0;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #210046, #3a0080);
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.logo img {
    height: 40px;
}

.menu {
    display: flex;
    gap: 10px;
}

.btn-outline {
    background: transparent;
    border: 1px solid white;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}

.btn-primary {
    background: white;
    color: black;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}












.logo {
    font-size: 20px;
    font-weight: bold;
}

.menu {
    display: flex;
    align-items: center;
    gap: 10px;
}

.lang {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

    .lang img {
        width: 20px;
    }

.btn-primary, .btn-outline {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
}

.btn-primary {
    background: white;
    color: black;
    font-weight: bold;
}

.btn-outline {
    background: transparent;
    border: 1px solid white;
    color: white;
}

main {
    margin-top: 5px;
}

.content {
    margin-top: 80px;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}

.description {
    font-size: 14px;
    color: #ddd;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.btn-gradient {
    background: linear-gradient(to right, #3a00ff, #c200ff);
    padding: 10px 25px;
    border-radius: 20px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s;
}

    .btn-gradient:hover {
        opacity: 0.8;
    }

.discover {
    color: #bbb;
    font-size: 14px;
}

.footer {
    margin-top: 100px;
    font-size: 12px;
    position: relative;
    color: #999;
    text-align: center;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}





.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s;
}




.form-container {
    width: 100%;
    height: 800px;
    max-width: auto;
    background: var(--form-bg-light);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    transform: perspective(1000px) rotateY(0deg);
    transition: all 0.5s ease-in-out;
}


.valid.modified:not([type="checkbox"]) {
    outline: 2px solid var(--secondary-color);
    box-shadow: 2px 3px 5px var(--background-dark);
}

.error.modified:not([type="checkbox"]) {
    outline: 2px solid var(--secondary-color);
    box-shadow: 2px 3px 5px var(--background-dark);
}

input, select {
    background: var(--input-bg-light);
    border: none;
    padding: 10px;
    color: var(--text-dark);
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    border: 1px solid var(--text-dark);
    margin-bottom: 30px;
}




/* Conteneur général */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr); /* Deux colonnes */
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.ligne-2 {
    display: grid;
    grid-template-columns: repeat(2,2fr);
    justify-content: center;
    align-items: center;
}


/* Styles des labels */
label {
    font-size: 1.5rem;
    font-family: 'Rajdhani', sans-serif;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: var(--text-dark);
}

/* Style des inputs */
.input-field {
    width: 95%;
    background: var(--input-bg-light);
    border: 3px solid var(--background-dark);
    padding: 10px;
    color: var(--text-dark);
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    font-size: 20px;
    font-weight: 500;
}


    .input-field:focus {
        outline: none;
        font-weight: bold;
        border-color: var(--text-dark);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }








body.dark-mode input, body.dark-mode select {
    background: var(--input-bg-dark);
    color: var(--text-light);
}

button {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border: none;
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

    button:hover {
        transform: scale(1.1) rotate(-1deg);
        background: linear-gradient(45deg, #ff758c, #ff7eb3);
    }

.glow {
    text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.7);
    font-weight: bold;
    font-size: 1.5em;
}




/* Container de la barre de progression */
.stepper-container {
    width: 105%;
    max-width: 100rem;
    margin: 0 auto;
    padding: 30px 0;
    position: relative;
}

/* Container des étapes */
.steps {
    display: flex;
    justify-content: space-evenly;
    gap: 2;
    align-items: center;
    position: relative;
    z-index: 2; /* Les étapes restent au-dessus de la ligne */
}

/* Style des étapes */
.step {
    text-align: center;
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

/* Titre des étapes */
.step-title {
    margin-bottom: 10px;
    font-size: 18px;
    color: #555;
    font-weight: bold;
    text-align: justify;
}

/* Icones des étapes */
.square-step {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    border-radius: 25%;
    border: 1px solid gray;
    padding: 10px;
    justify-content: center;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    margin-bottom: 20px;
    background: white;
}

/* Classe dynamique pour chaque étape */
.step-passed .square-step {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border: none;
}

.step-current .square-step {
    background: white;
    border: 3px solid #2575fc;
}


.step-current .step-title {
    color: var(--current-title);
}



/* Ligne de progression */
.progress {
    position: absolute;
    top: 50%; /* Alignement vertical à la moitié de la hauteur des étapes */
    left: 0;
    width: 92%;
    height: 5px;
    background-color: gray;
    border-radius: 5px;
    z-index: 0; /* La ligne doit rester derrière les étapes */
}

/* Barre de progression (indique l'avancement) */
.progress-bar {
    height: 100%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border-radius: 5px;
    transition: width 0.3s ease;
    width: 100%;
}



.input-field.btn {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 12px 20px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: white;
    background: linear-gradient(135deg, var(--secondary-color), var(--text-dark));
    border: none;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 10px var(--background-dark);
}

    /* Effet de survol */
    .input-field.btn:hover {
        background: linear-gradient(135deg, var(--text-dark), var(--secondary-color));
        transform: scale(1.05);
        box-shadow: 0px 6px 15px var(--secondary-color);
    }

    /* Effet d'animation au clic */
    .input-field.btn:active {
        transform: scale(0.95);
        box-shadow: 0px 2px 5px var(--secondary-color);
    }

    /* Effet d'onde (inspiré de Figma) */
    .input-field.btn::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300%;
        height: 300%;
        background: radial-gradient(circle, var(--primary-color) 10%, transparent 50%);
        transition: width 0.5s, height 0.5s, opacity 0.3s;
        border-radius: 50%;
        opacity: 0;
        transform: translate(-50%, -50%);
    }

    /* Activation de l'effet d'onde au clic */
    .input-field.btn:active::before {
        width: 0%;
        height: 0%;
        opacity: 1;
        transition: 0s;
    }



.hidden-file-input {
    display: none;
}

.photo-upload-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
    align-items: end;
}

.avatar-container {
    position: relative;
    text-align: center;
}

.avatar-circle {
    width: 30rem; /* Taille augmentée */
    height: 30rem; /* Taille augmentée */
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 3px dashed gray;
    position: relative;
}


    .avatar-circle > img:nth-child(1) {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 2px 0px 20px 10px #8b63f9;
    }




.avatar-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.avatar-icon {
    font-size: 100px; /* Taille augmentée */
    color: #1ea841;
    fill: gray;
    width: 150px;
}

.add-icon {
    position: absolute;
    bottom: 27px; /* Position ajustée */
    right: 57px; /* Position ajustée */
    padding: 12px;
    border: 3px dashed gray;
    fill: gray;
    background-color: #eeeeee;
    color: white;
    width: 65px; /* Taille augmentée */
    height: 65px; /* Taille augmentée */
    border-radius: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}



.photo-guidelines {
    margin-top: 15px;
    position: relative;
    bottom: 120px;
}

    .photo-guidelines h2 {
        font-weight: bold;
        margin-bottom: 10px;
    }

ul li {
    font-weight: 0;
    font-size: 25px;
    margin-bottom: 5px;
}

ul {
    list-style: none;
    margin: 0;
}

span .icon {
    border-radius: 50%;
    border: 0.01px solid black;
}

ul .icon {
    background: linear-gradient(95deg,#6a11cb,#2575fc);
    width: 50px;
    fill: white;
    margin-right: 20px;
    padding: 10px;
}
